<head>

  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  	<meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  	<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  	<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  	<link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

  	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

    <style>
		body {
			padding-top: 35px;
		}
    	header {
			position: fixed;
			top:0;right:0;left:0;
			z-index: 999;
			padding-bottom: 1px;
			background: #7534ff; /* Old browsers */
			background: -moz-linear-gradient(left,  #7534ff 0%, #35EAFF 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,#7534ff), color-stop(100%,#35EAFF)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  #7534ff 0%,#35EAFF 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  #7534ff 0%,#35EAFF 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  #7534ff 0%,#35EAFF 100%); /* IE10+ */
			background: linear-gradient(to right,  #7534ff 0%,#35EAFF 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7534ff', endColorstr='#35EAFF',GradientType=1 ); /* IE6-9 */
		}
    	header a { text-decoration: none; }
		header .header-container {
			background: #f9f9f9;
		}
		header .logo {
			display: block;
			padding: 5px 0;
			color: #aaa;
			text-align: center;
		}
		.page { }
		.page-heading {
			text-align: center;
		}
		footer {
			margin-top: 2.5rem;
			text-align: center;
		}
		.profile-pic {
			border-radius: 100%;
		}
		.profile-copy {
			margin-top: 25px;
			text-align: left;
		}
		.headroom {
			transition: transform 200ms linear;
			-ms-transition: transform 200ms linear;
		}
		.headroom--pinned {
			transform: translateY(0%);
			-ms-transform: translateY(0%);
		}
		.headroom--unpinned {
			transform: translateY(-100%);
			-ms-transform: translateY(-100%);
		}
    </style>

    <link rel="icon" type="image/png" href="images/favicon.png">

</head>
